# Career_Canvas

./: README.md  build.gradle  settings.gradle
src/main/java/com/team1/careercanvas/: CareerCanvasApplication.java  ChatConfig.java  HomeController.java  MvcConfig.java  ServletInitializer.java  TestController.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  ApplyMapper.xml  BoardMapper.xml  ChatMapper.xml  CommentMapper.xml  PartyMapper.xml  PofolMapper.xml  SubjectMapper.xml  UserMapper.xml  UtilMapper.xml
src/main/resources/memo/: readme.md  sign-up-secure.java
src/main/resources/static/css/users/: boardList.css  signup.css  signupOK.css  signuptype.css
src/main/resources/static/js/: fileupload.js
src/main/webapp/WEB-INF/views/: 404pages.jsp  alert_page.jsp  home.jsp  improve_alert.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/: admin_banner.jsp  admin_banner_add.jsp  admin_board.jsp  admin_board_stats.jsp  admin_company.jsp  admin_home.jsp  admin_member.jsp  admin_user_stats.jsp  delete_assignment.jsp  image_popup.jsp  report_board.jsp
src/main/webapp/WEB-INF/views/board/: boardEdit.jsp  boardList.jsp  boardView.jsp  boardWrite.jsp
src/main/webapp/WEB-INF/views/company/: assignment.jsp  companyProfile.jsp  delPopup.jsp  subjectView.jsp  subjectWrite.jsp
src/main/webapp/WEB-INF/views/header_footer/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/views/myteam/: myteam_chat.jsp  myteam_create.jsp  myteam_infoEdit.jsp  myteam_main.jsp  myteam_memberEdit.jsp  myteam_pofol_edit.jsp  myteam_portpolio.jsp  (+3 more)
(+97 files in other folders)
