<%@ page contentType="text/html;charset=UTF-8" language="java" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* All */

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        ul, li {
            padding: 0;
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .space {
            height: 200px;
            background: white;
        }

        a:link, a:visited {
            color: black;
            text-decoration: none;
        }

        .buttonGroup {
            text-align: center;
        }


        /* Header*/

        /* Title & Logo */

        .title {
            display: flex;
            align-items: center;
        }

        .hamberger {
            display: none;
            font-size: 1.7rem;
        }

        .logo {
            height: 60px;
            line-height: 60px;
            font-size: 1.7rem;
            margin: 0;
        }

        .login {
            position: absolute;
        }


        /* NavBar */

        .nav_wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navBar, .infoGroup {
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
        }

        .nav_wrapper li {
            padding-right: 20px;


        }

        .userInfo {
            display: none;
            position: absolute;
            background: rgba(255, 255, 255, 0.849);
            z-index: 1;
        }

        .userInfo li {
            height: 30px;
            line-height: 30px;
        }

        .userInfo.active {
            display: block;
            margin: 0;
            padding: 0;
        }

        /* Media Query */
        @media screen and (max-width: 800px) {

            .nav_wrapper {
                display: none;
                flex-direction: column;
            }

            .nav_wrapper.active {
                display: flex;
            }

            .navBar, .infoGroup {
                display: block;
                padding: 0;
                text-align: center;
            }

            .hamberger {
                display: inline;
            }

            .title {
                justify-content: space-between;
            }

            .infoGroup > li:nth-child(2) {
                display: none;
            }
        }

        .button-container {
            margin-top: 20px;
        }

        .board-container {
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .board-header {
            font-weight: bold;
        }

        .board-row {
            display: flex;
            width: 100%;
        }

        .header-row {
            display: flex;
        }

        .search-container, .search-button {
            display: inline-block;
        }

        .search-container {
            background-color: #f2f2f2;
        }

        .search-box {
            width: 150px;
            display: inline-block;
            color: #000;
            font-size: 12px;
            border: 1px solid #ddd;
        }


        .pagination-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
            text-align: center;
        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 6px 12px;
            text-decoration: none;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <header class="container">
        <!-- Title -->
        <div class="title">
            <a class="logo" href="${pageContext.servletContext.contextPath}/">CAREER CANVAS</a>
            <i class="fa-solid fa-bars hamberger"></i>
        </div>
        <!-- Nav -->
        <nav class="nav_wrapper">
            <ul style="padding-left: 0px !important" class="navBar">
                <li><a href="${pageContext.servletContext.contextPath}/party/wanted">파티</a></li>
                <li><a href="popol.html">포트폴리오</a></li>
                <li><a href="#">기업과제</a></li>
                <li><a href="${pageContext.servletContext.contextPath}/board/free">커뮤니티</a></li>
                <c:if test="${usertype==2}">
                <li><a href="${pageContext.servletContext.contextPath}/admin/member">관리자 페이지</a></li>
                </c:if>
            </ul>
            <ul class="infoGroup" style="align-items: center">
                <c:if test="${LogStatus=='Y'}">
                    <li><img style="width: 50px; height: 50px" src="${pageContext.servletContext.contextPath}/upload${LogImg}"/></li>
                    <li class="userNickname">
                        ${Logusername} ▼
                        <div style="background-color: white">
                            <ul class="userInfo">
                                <li><a href="${pageContext.servletContext.contextPath }/profile/portfolio?uid=${LogId}">프로필</a></li>
                                <li><a href="${pageContext.servletContext.contextPath }/mypage/myPofol">마이페이지</a></li>
                                <li><a href="${pageContext.servletContext.contextPath}/logout">로그아웃</a></li>
                            </ul>
                        </div>
                    </li>
                </c:if>
                <c:if test="${LogStatus!='Y'}">
                <li><a href="${pageContext.servletContext.contextPath}/login">로그인</a></li>
                </c:if>
            </ul>
        </nav>
        <hr/>
    </header>

    <script>
        const toggleBtn = document.querySelector('.hamberger');
        const menu = document.querySelector('.nav_wrapper');
        const userNickname = document.querySelector('.userNickname');
        const userInfo = document.querySelector('.userInfo');
        const ajaxMenu = document.querySelector('.menuClick');



        toggleBtn.addEventListener('click',() => {
            menu.classList.toggle('active');    // on/off
        });

        userNickname.addEventListener('click', () => {
            userInfo.classList.toggle('active');
        });
    </script>

</body>
</html>